CONFIG_EFI_STUB=y
CONFIG_EFI=y
CONFIG_DMI=y
# CONFIG_FB_EFI is not set
# CONFIG_MXC_GPU_VIV is not set
# CONFIG_RTC_DRV_EFI is not set
CONFIG_DMIID=y
# CONFIG_DMI_SYSFS is not set
# EFI (Extensible Firmware Interface) Support
#
# CONFIG_EFI_VARS is not set
CONFIG_EFI_ESRT=y
CONFIG_EFI_PARAMS_FROM_FDT=y
CONFIG_EFI_RUNTIME_WRAPPERS=y
CONFIG_EFI_ARMSTUB=y
# CONFIG_EFI_CAPSULE_LOADER is not set
# CONFIG_EFI_TEST is not set
# CONFIG_RESET_ATTACK_MITIGATION is not set

#
CONFIG_EFIVAR_FS=m
